src/app/admin/pages/users/users.component.pug
ng-template(#modalConfirm, let-modal, modal-dialog-centered)
	.modal-body
		button.close(type="button", aria-label="Close", (click)="modalService.dismissAll()")
			span(aria-hidden="true") &times;
		img.img(*ngIf="imgModalConfirmSuccess", src="/assets/images/ico-modal-success.png")
		img.img(*ngIf="imgModalConfirmError", src="/assets/images/ico-modal-exclamation.png")
		.msgConfirm {{msgModalConfirm}}

ng-template(#modalEditUser, let-modal, modal-dialog-centered)
	.modal-body
		img.img(width="60", src="/assets/images/ico-modal-exclamation.png")
		.question ¿Está seguro que desea {{ user_edit.user_status ==  StatusUser.activo ? 'desactivar ' : 'activar' }} el usuario
		.username {{ user_edit.name + ' ' + user_edit.lastname }}
		.mail {{ '<' + user_edit.email + '>'  }} ?
		div
			button.btn.btn-yes((click)="changeStatusUser()") Sí
			a.btn-cancel-modal((click)="modalService.dismissAll()") Cancelar

ng-template(#modalDeleteUser, let-modal, modal-dialog-centered)
	.modal-body
		img.img(width="60", src="/assets/images/ico-modal-exclamation.png")
		.question ¿Está seguro que desea eliminar el usuario
		.username {{ user_delete.name + ' ' + user_delete.lastname }}
		.mail {{ '<' + user_delete.email + '>'  }} ?
		div
			button.btn.btn-yes((click)="deleteUser()") Sí
			a.btn-cancel-modal((click)="modalService.dismissAll()") Cancelar

ng-template(#modalRejectUser, let-modal, modal-dialog-centered)
	.modal-body
		img.img(width="60", src="/assets/images/ico-modal-exclamation.png")
		.question ¿Está seguro que desea rechazar el usuario
		.username {{ user_delete.name + ' ' + user_delete.lastname }}
		.mail {{ '<' + user_delete.email + '>'  }} ?
		div
			button.btn.btn-yes((click)="rejectUser()") Sí
			a.btn-cancel-modal((click)="modalService.dismissAll()") Cancelar

.container-header-toolbar
	.breadcrumbs
		a(routerlink="/admin/usuarios") Usuarios
	h2.title-section {{title}}

.container-users-form
	form([formGroup]="searchUsersForm")
		.row.mb-4.justify-content-between
			.col-lg-5.mt-3.select
				select2(id="myInput", [data]="selectUsers", formControlName="userId", placeholder="Buscar usuario", customSearchEnabled="true", (open)="loadDataUsers()", (search)="searchUsers($event)", (update)="updateUsers($event)")
				.icon
					custom-icon(*ngIf="userId.value", icono="circle_remove", (click)="onResetForm()")
			.col.mt-3.text-right
				button.btn.btn-add-user(routerLink="/admin/usuarios/agregar", (click)="onAddUser()") + Agregar usuario
.container-users-body
		.row
			.col.text-left
				.d-inline-block.content-dropdown-filters(ngbDropdown)
					button#dropdownFilters.btn-dropdown-filters(type="button", ngbDropdownToggle) {{ filterDesc  }}
					div(ngbDropdownMenu, aria-labelledby="dropdownFilters")
						button.dropList(ngbDropdownItem, *ngFor="let a of filter", [ngClass]="{'selected' : a.selected}", (click)="changeFilter(a)") {{ a.desc }}
		mat-progress-spinner(*ngIf="!load", mode="indeterminate", diameter="50", strokeWidth="5", style="margin:0 auto; margin-top: 40px")
		.user-list(*ngIf="load")
			.card.card-company(*ngFor="let item of usuariosPromise | async; index as i")
				.card-body
					.row
						.col
							.row
								.col.col-user
									.row
										//- .col
										span.name {{ item.name + ' ' + item.lastname }}
										//- .col
										span.email {{ item.email }}
								.row.d-none.d-xl-flex
									.col.col-projects
										a.btn-view-projects(aria-controls="", (click)="item.active = !item.active") Ver obras
									.col.col-permissions
										ul.permissions
											li.text Permisos:
											li(*ngFor="let permission of permissionList;let i = index")
												span.ico([ngClass]="['ico-'+permission.id]", [class.active]="permissionActive(permission, item.permissions)")
								.col.col-datetime
									span.date(*ngIf="item.register_date_formatted")
										i.fa.fa-calendar(aria-hidden="true")
										| {{ item.register_date_formatted }}
								.w-100.d-sm-none
								.col.col-status
									.status([ngClass]="item.user_type == type_user.sub_user ? 'active' : 'inactive'") {{ item.user_type == 4 ? 'ACTIVO' : 'PENDIENTE' }}
						.col.col-menu
							.user-menu([matMenuTriggerFor]="menu")
								i.fa.fa-ellipsis-v(aria-hidden="true")
						mat-menu(#menu="matMenu", xPosition="before")
							ul.options(*ngIf="item.user_type == type_user.person")
								li((click)="editUser(item)")
									a.opt.edit Aprobar usuario
								li((click)="openModalDeleteUser(item, type_user.person)")
									a.opt.del Rechazar Usuario
							ul.options(*ngIf="item.user_type == type_user.sub_user")
								li((click)="editUser(item)")
									a.opt.edit Editar Usuario
								li((click)="openModalDeleteUser(item, type_user.sub_user)")
									a.opt.del Eliminar Usuario
					.row.mt-4.row.d-xl-none
						.col.col-projects
							a.btn-view-projects(aria-controls="", (click)="item.active = !item.active") Ver obras
						.col.col-permissions
							ul.permissions
								li.text Permisos:
								li(*ngFor="let permission of permissionList;let i = index")
									span.ico([ngClass]="['ico-'+permission.id]", [class.active]="permissionActive(permission, item.permissions)")
					.row([ngClass]="{'active' : item.active}")
						.col-12.col-xl-6
							ul.list-projects([ngClass]="{'active' : item.active}")
								ng-container(*ngFor="let work of item.works;let i = index")
									li(*ngIf="i < item.works.length/2") {{ work.work_name }}
						.col-12.col-xl-6
							ul.list-projects([ngClass]="{'active' : item.active}")
								ng-container(*ngFor="let work of item.works;let i = index")
									li(*ngIf="i >= item.works.length/2") {{ work.work_name }}

src/app/admin/pages/users/users.component.html
<ng-template #modalConfirm let-modal modal-dialog-centered><div class="modal-body"><button class="close" type="button" aria-label="Close" (click)="modalService.dismissAll()"><span aria-hidden="true">&times;</span></button><img class="img" *ngIf="imgModalConfirmSuccess" src="/assets/images/ico-modal-success.png"><img class="img" *ngIf="imgModalConfirmError" src="/assets/images/ico-modal-exclamation.png"><div class="msgConfirm">{{msgModalConfirm}}</div></div></ng-template><ng-template #modalEditUser let-modal modal-dialog-centered><div class="modal-body"><img class="img" width="60" src="/assets/images/ico-modal-exclamation.png"><div class="question">¿Está seguro que desea {{ user_edit.user_status ==  StatusUser.activo ? 'desactivar ' : 'activar' }} el usuario</div><div class="username">{{ user_edit.name + ' ' + user_edit.lastname }}</div><div class="mail">{{ '<' + user_edit.email + '>'  }} ?</div><div><button class="btn btn-yes" (click)="changeStatusUser()">Sí</button><a class="btn-cancel-modal" (click)="modalService.dismissAll()">Cancelar</a></div></div></ng-template><ng-template #modalDeleteUser let-modal modal-dialog-centered><div class="modal-body"><img class="img" width="60" src="/assets/images/ico-modal-exclamation.png"><div class="question">¿Está seguro que desea eliminar el usuario</div><div class="username">{{ user_delete.name + ' ' + user_delete.lastname }}</div><div class="mail">{{ '<' + user_delete.email + '>'  }} ?</div><div><button class="btn btn-yes" (click)="deleteUser()">Sí</button><a class="btn-cancel-modal" (click)="modalService.dismissAll()">Cancelar</a></div></div></ng-template><ng-template #modalRejectUser let-modal modal-dialog-centered><div class="modal-body"><img class="img" width="60" src="/assets/images/ico-modal-exclamation.png"><div class="question">¿Está seguro que desea rechazar el usuario</div><div class="username">{{ user_delete.name + ' ' + user_delete.lastname }}</div><div class="mail">{{ '<' + user_delete.email + '>'  }} ?</div><div><button class="btn btn-yes" (click)="rejectUser()">Sí</button><a class="btn-cancel-modal" (click)="modalService.dismissAll()">Cancelar</a></div></div></ng-template><div class="container-header-toolbar"><div class="breadcrumbs"><a routerlink="/admin/usuarios">Usuarios</a></div><h2 class="title-section">{{title}}</h2></div><div class="container-users-form"><form [formGroup]="searchUsersForm"><div class="row mb-4 justify-content-between"><div class="col-lg-5 mt-3 select"><select2 id="myInput" [data]="selectUsers" formControlName="userId" placeholder="Buscar usuario" customSearchEnabled="true" (open)="loadDataUsers()" (search)="searchUsers($event)" (update)="updateUsers($event)"></select2><div class="icon"><custom-icon *ngIf="userId.value" icono="circle_remove" (click)="onResetForm()"></custom-icon></div></div><div class="col mt-3 text-right"><button class="btn btn-add-user" routerLink="/admin/usuarios/agregar" (click)="onAddUser()">+ Agregar usuario</button></div></div></form></div><div class="container-users-body"><div class="row"><div class="col text-left"><div class="d-inline-block content-dropdown-filters" ngbDropdown><button class="btn-dropdown-filters" id="dropdownFilters" type="button" ngbDropdownToggle>{{ filterDesc  }}</button><div ngbDropdownMenu aria-labelledby="dropdownFilters"><button class="dropList" ngbDropdownItem *ngFor="let a of filter" [ngClass]="{'selected' : a.selected}" (click)="changeFilter(a)">{{ a.desc }}</button></div></div></div></div><mat-progress-spinner *ngIf="!load" mode="indeterminate" diameter="50" strokeWidth="5" style="margin:0 auto; margin-top: 40px"></mat-progress-spinner><div class="user-list" *ngIf="load"><div class="card card-company" *ngFor="let item of usuariosPromise | async; index as i"><div class="card-body"><div class="row"><div class="col"><div class="row"><div class="col col-user"><div class="row"><span class="name">{{ item.name + ' ' + item.lastname }}</span><span class="email">{{ item.email }}</span></div></div><div class="row d-none d-xl-flex"><div class="col col-projects"><a class="btn-view-projects" aria-controls="" (click)="item.active = !item.active">Ver obras</a></div><div class="col col-permissions"><ul class="permissions"><li class="text">Permisos:</li><li *ngFor="let permission of permissionList;let i = index"><span class="ico" [ngClass]="['ico-'+permission.id]" [class.active]="permissionActive(permission, item.permissions)"></span></li></ul></div></div><div class="col col-datetime"><span class="date" *ngIf="item.register_date_formatted"><i class="fa fa-calendar" aria-hidden="true"></i>{{ item.register_date_formatted }}</span></div><div class="w-100 d-sm-none"></div><div class="col col-status"><div class="status" [ngClass]="item.user_type == type_user.sub_user ? 'active' : 'inactive'">{{ item.user_type == 4 ? 'ACTIVO' : 'PENDIENTE' }}</div></div></div></div><div class="col col-menu"><div class="user-menu" [matMenuTriggerFor]="menu"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div></div><mat-menu #menu="matMenu" xPosition="before"><ul class="options" *ngIf="item.user_type == type_user.person"><li (click)="editUser(item)"><a class="opt edit">Aprobar usuario</a></li><li (click)="openModalDeleteUser(item, type_user.person)"><a class="opt del">Rechazar Usuario</a></li></ul><ul class="options" *ngIf="item.user_type == type_user.sub_user"><li (click)="editUser(item)"><a class="opt edit">Editar Usuario</a></li><li (click)="openModalDeleteUser(item, type_user.sub_user)"><a class="opt del">Eliminar Usuario</a></li></ul></mat-menu></div><div class="row mt-4 row d-xl-none"><div class="col col-projects"><a class="btn-view-projects" aria-controls="" (click)="item.active = !item.active">Ver obras</a></div><div class="col col-permissions"><ul class="permissions"><li class="text">Permisos:</li><li *ngFor="let permission of permissionList;let i = index"><span class="ico" [ngClass]="['ico-'+permission.id]" [class.active]="permissionActive(permission, item.permissions)"></span></li></ul></div></div><div class="row" [ngClass]="{'active' : item.active}"><div class="col-12 col-xl-6"><ul class="list-projects" [ngClass]="{'active' : item.active}"><ng-container *ngFor="let work of item.works;let i = index"><li *ngIf="i &lt; item.works.length/2">{{ work.work_name }}</li></ng-container></ul></div><div class="col-12 col-xl-6"><ul class="list-projects" [ngClass]="{'active' : item.active}"><ng-container *ngFor="let work of item.works;let i = index"><li *ngIf="i &gt;= item.works.length/2">{{ work.work_name }}</li></ng-container></ul></div></div></div></div></div></div>
