src/app/admin/pages/inventary-add/inventary-add.component.html
<div class="container-header-toolbar theme_default"><steper [actualStep]="actualStep"></steper><div class="container-subheader"><div class="container-title"><div class="title-section">{{ 'SCHEDULE_ADD.long_title' | translate }}</div><div class="info-section">{{ 'SCHEDULE_ADD.schedule_info' | translate }}</div></div><div class="container-info-work" *ngIf="work_select"><div class="pre-info">Obra:</div><div class="info-work">{{ work_select.work_name }} | {{ work_select.address }}</div></div></div></div><div class="body-add"><div class="works container theme_default"><form class="content_card" *ngIf="formAdd" [formGroup]="formAdd"><mat-card><div class="row"><div class="col-12 col-sm-12"><div class="text-form">{{ 'SCHEDULE_ADD.contractor' | translate }}</div><div class="field-control select-control"><select class="form-control select" name="contractor" formControlName="contractor_code"><option value="">{{ 'SCHEDULE_ADD.select_contractor' | translate }}</option><option *ngFor="let contractor of contractorsList" [ngValue]="contractor"> {{ contractor.contractorName }}</option></select></div><div class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.associate' | translate }}</div><div class="field-control select-control" [ngClass]="{'contractor-opacity': !contractorSeleted}"><select class="form-control select" name="associate" formControlName="associate_code"><option value="">{{ 'SCHEDULE_ADD.select_associate' | translate }}</option><option *ngFor="let associate of associatesList" [ngValue]="associate"> {{ associate.clientName }}</option></select></div><div class="contractor-text" *ngIf="!contractorSeleted || saleMethodsList.length &gt; 0">{{ 'SCHEDULE_ADD.contractor_payment' | translate }}</div><mat-radio-group class="contractor-sale-method" *ngIf="!contractorSeleted &amp;&amp; preSaleMethodsList.length &gt; 0" [disabled]="true"><mat-radio-button *ngFor="let preMethod of preSaleMethodsList; let i = index" [value]="preMethod.code" color="primary">{{ preMethod.description }}</mat-radio-button></mat-radio-group><mat-radio-group class="contractor-sale-method" *ngIf="contractorSeleted &amp;&amp; saleMethodsList.length &gt; 0 &amp;&amp; showSaleMethodsList" formControlName="sale_method"><mat-radio-button *ngFor="let method of saleMethodsList; let j = index" [value]="method.code" color="primary" [ngClass]="{'only-sale-method': j === 0 &amp;&amp; onlySaleMethod}">{{ method.description }}</mat-radio-button></mat-radio-group></div></div><div class="row"><div class="col-12 col-sm-6"><p class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.date_order' | translate }}</p><div class="field-control" #cInput><input class="form-control" maxlength="10" [min]="min_date" [max]="max_date" [value]="date.value | date:'fullDate'" formControlName="date" placeholder="{{ 'SCHEDULE_ADD.select_date_programming' | translate }}" (click)="openCalendar(portal1, cInput)"><button class="icon-fix" mat-icon-button (click)="openCalendar(portal1, cInput)"><custom-icon icono="calendar"></custom-icon></button></div><span class="text-invalid" *ngIf="date.errors &amp;&amp; date.touched"><ng-template *ngIf="date.errors.required; then errRequired"></ng-template><ng-template #errRequired>{{'SCHEDULE_ADD.enter_date' | translate}}</ng-template></span></div><div class="col-12 col-sm-6"><div class="container-concrete"><div class="container-concrete-combos" [ngClass]="{'normal-field': !showImgInfo}"><div class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.concrete' | translate }}</div><div class="container-short"><div class="field-control select-control" [ngClass]="{'short-field': showImgInfo, 'normal-field': !showImgInfo}"><select class="form-control select" name="material" formControlName="material_code" placeholder="Selecciona el concreto" [ngClass]="{'select-bloked': !contractorSeleted}"><option value="">{{ 'SCHEDULE_ADD.select_concrete' | translate }}</option><option *ngFor="let material of materialList" [value]="material.material_code">{{ material.material_name }}</option></select></div><div class="container-img"><img class="info-icon" *ngIf="showImgInfo" [src]="infoIcon" (click)="showDetails()"><div class="web"><div class="arrow-left" *ngIf="showContainerDetails"></div></div><div class="movil-tablet"><div class="arrow-up" *ngIf="showContainerDetails"></div></div><div class="container-details" *ngIf="showContainerDetails"><div class="detail-title">Detalle de concreto</div><div class="detail-item" *ngFor="let detail of tooltipInfo">{{ detail.description }}: {{ detail.value }}</div></div></div></div><div class="showLowMessage" *ngIf="showLowMessage">Recuerda verificar el diseño elegido.</div><span class="text-invalid" *ngIf="material_code.errors &amp;&amp; material_code.touched"><ng-template *ngIf="material_code.errors.required; then errRequired"></ng-template><ng-template #errRequired>{{ 'SCHEDULE_ADD.select_option' | translate }}</ng-template></span></div></div></div><div class="col-12 col-sm-6"><p class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.volume' | translate }}</p><div class="field-control"><input class="form-control" onlyNumber type="text" formControlName="volume" placeholder="Escriba la cantidad" [maxlength]="maxLengthVolume"></div><div class="showLowMessage" *ngIf="!volume.value">Volumen considerado para el despacho.</div><div class="showLowMessage" *ngIf="volume.value &amp;&amp; !volume.errors">Pedido mínimo: 4m3 directo y 7m3 bombeado.</div><span class="text-invalid" *ngIf="volume.errors &amp;&amp; volume.touched"><ng-template *ngIf="volume.errors.required; then errRequired else otherError"></ng-template><ng-template #errRequired>Ingrese volumen</ng-template><ng-template #otherError *ngIf="volume.errors.pattern; then errPattern else otherError2"></ng-template><ng-template #errPattern>El formato correcto es ####.#</ng-template><ng-template #otherError2 *ngIf="volume.errors.notValidDirect; then errValidDirect else otherError3"></ng-template><ng-template #errValidDirect>Pedido mínimo: 4m3 directo.</ng-template><ng-template #otherError3 *ngIf="volume.errors.notValidBomb; then errValidBomb"></ng-template><ng-template #errValidBomb>Pedido mínimo: 7m3 bombeado.</ng-template></span></div><div class="col-12 col-sm-6"><p class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.structure' | translate }}</p><div class="field-control select-control"><select class="form-control select" name="structure" formControlName="structure_code" placeholder="Selecciona la estructura" [ngClass]="{'select-bloked': !contractorSeleted}"><option value="">{{ 'SCHEDULE_ADD.select_structure' | translate }}</option><option *ngFor="let structure of structureList" [value]="structure.structure_code">{{ structure.structure_name }}</option></select></div><span class="text-invalid" *ngIf="structure_code.errors &amp;&amp; structure_code.touched"><ng-template *ngIf="structure_code.errors.required; then errRequired"></ng-template><ng-template #errRequired>Selecione una opción</ng-template></span></div><div class="col-12 col-sm-6"><p class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted || !structureSeleted}">{{ 'SCHEDULE_ADD.frequency' | translate }}</p><div class="field-control select-control"><select class="form-control select" name="frequency" formControlName="frequency" placeholder="Selecciona la frecuencia" [ngClass]="{'select-bloked': !contractorSeleted || !structureSeleted}"><option value="">{{ 'SCHEDULE_ADD.select_frequency' | translate }}</option><option *ngFor="let frequency of frequencyList" [value]="frequency.frequency">{{ frequency.frequency_name }}</option></select></div><span class="text-invalid" *ngIf="frequency.errors &amp;&amp; frequency.touched"><ng-template *ngIf="frequency.errors.required; then errRequired"></ng-template><ng-template #errRequired>Selecione una opción</ng-template></span></div><div class="col-12 col-sm-6"><p class="text-form" [ngClass]="{'contractor-opacity': !contractorSeleted}">{{ 'SCHEDULE_ADD.supply' | translate }}</p><mat-button-toggle-group color="primary" [value]="value_suministro" formControlName="modality_code" [ngClass]="{'select-bloked': (!contractorSeleted || !materialSelected)}"><mat-button-toggle *ngFor="let mod of modality" [value]="mod.modality_code" [disabled]="!mod.enabled">{{ mod.modality_name }}</mat-button-toggle></mat-button-toggle-group></div></div><div class="row modality-radios" *ngIf="showModalityRadios &amp;&amp; typeModalitiesList &amp;&amp; typeModalitiesList.length &gt; 1"><div class="col-12 col-sm-6"><mat-radio-group class="modality-radio" formControlName="modality_type"><mat-radio-button class="modality-type" *ngFor="let type of typeModalitiesList" [value]="type.type_modality_code" color="primary">{{ type.type_modality_name }}</mat-radio-button></mat-radio-group></div></div><div class="row"><div class="col-12 col-sm-12"><div class="text-form" [ngClass]="{'contact': showModalityRadios, 'contractor-opacity': (!contractorSeleted || !materialSelected)}">{{ 'SCHEDULE_ADD.contact' | translate }}</div><div class="field-control select-control"><select class="form-control select" name="contact" formControlName="contact_code"><option *ngIf="!contractorSeleted" value="">{{ 'SCHEDULE_ADD.select_contact' | translate }}</option><option *ngFor="let contact of contactsList" [value]="contact.id">{{ contact.name }} - {{ contact.phone }}</option></select></div><div class="add-contact-text" *ngIf="!showInputContact" [ngClass]="{'contact-unavailable': enableAddContact, 'contact-available': !enableAddContact, 'contractor-opacity': !contractorSeleted}" (click)="addContact()">{{ 'SCHEDULE_ADD.add_contact' | translate }}</div></div><div class="col-12 col-sm-6 extra-contact" *ngIf="showInputContact"><div class="field-control"><input class="form-control" type="text" formControlName="contact_name" (keyup)="keyPressName()" placeholder="Nombre y apellido"></div></div><div class="col-12 col-sm-6 extra-contact" *ngIf="showInputContact"><div class="field-control"><input class="form-control" type="text" formControlName="contact_phone" (keyup)="keyPressPhone()" placeholder="Ej: 998566521" minlength="9" maxlength="9"></div></div><div class="col-12 observations"><div class="text-form clean-margin-y" [ngClass]="{'contractor-opacity': !contractorSeleted}"><span>{{ 'SCHEDULE_ADD.observation' | translate }}:</span></div><div class="observation-container decrease-margin-top"><div class="observation-left clean-margin-y mt-8px"></div><div class="observation-info-container clean-margin-y mt-8px"><custom-icon class="observation-icon" icono="observation_icon"></custom-icon><div class="observation-info"><span *ngFor="let text of messageTexts" [style]="{ 'font-family': text.normal ? 'AvenirMedium' : 'AvenirHeavy' }">{{ text.description }}</span></div></div></div><div class="observation mt-8px"><textarea class="textarea clean-margin-y" rows="4" placeholder="¿Tienes alguna observación?" formControlName="observation" maxlength="32" [ngClass]="{'select-bloked': !contractorSeleted}"></textarea></div></div></div></mat-card></form><div class="footer_container" *ngIf="formAdd" [class.left_container]="!data_edit"><div class="text" *ngIf="data_edit"><ng-container *ngIf="data_edit.updated_by; then edited; else created"></ng-container><ng-template #edited><p class="info">Creado por: {{ data_edit.created_by || '' }}</p><p class="info">Creación: {{ (data_edit.created_at || '') + ' - Hora: ' + (data_edit.created_at_time || '')  }}</p><p class="info">Editado por: {{ data_edit.updated_by || '' }}</p><p class="info">Última edición: {{ (data_edit.updated_at || '') + ' - Hora: ' + (data_edit.updated_at_time || '') }}</p></ng-template><ng-template #created><p class="info">Creado por: {{ data_edit.created_by || '' }}</p><p class="info">Creación: {{ (data_edit.created_at || '') + ' - Hora: ' + (data_edit.created_at_time || '') }}</p></ng-template></div><div class="buttons"><button class="btn btn-save big-save" type="button" (click)="!load_save &amp;&amp; saveData()" [disabled]="formAdd &amp;&amp; formAdd.invalid">{{ 'GENERIC.select' | translate }}</button><button class="back" (click)="cancelForm()">{{ 'GENERIC.go_back' | translate }}</button></div></div></div></div><ng-template cdk-portal #portal1="cdkPortal"><div class="calendar-small portal1"><div class="cont-replic footer-cs-calendar"><div class="text-calend"><button mat-icon-button><custom-icon class="icon icon_calendar" icono="calendar" matTooltip="Calendario"></custom-icon></button><span>{{ 'SCHEDULE_ADD.select_date' | translate }}</span></div><button class="btn btn-save" type="button" (click)="confirmDate()">OK</button></div><cs-calendar class="cs-small" (dateSelect)="dateSelect($event)" [minDate]="minDate" [maxDate]="maxDate" [selectable]="false" [disabledDays]="disabledDays" [selectedDays]="selectedDay" [select_reflect]="false" [movil]="false" [days_excluded]="days_excluded"></cs-calendar></div></ng-template><ng-template cdk-portal #portal2="cdkPortal"><div class="calendar-small portal2"><cs-calendar class="cs-small" (dateSelect)="replicSelect($event)" [minDate]="minDate" [maxDate]="maxDate" [selectedDays]="selectedDays" [disabledDays]="disabledDays" [events]="DataEvents" [select_reflect]="false" [movil]="false" [days_excluded]="days_excluded"></cs-calendar><div class="cont-replic footer-cs-calendar"><div class="text-calend"><button mat-icon-button><custom-icon class="icon icon_calendar" icono="calendar" matTooltip="Calendario"></custom-icon></button><span>{{ 'SCHEDULE_ADD.select_dates' | translate }}</span></div><button class="btn btn-save" type="button" (click)="confirmReplic()">OK</button></div></div></ng-template><ng-template cdk-portal #portal4="cdkPortal"><div class="tooltip_portal portal4"><button class="icon" mat-icon-button (click)="closeModal()" *ngIf="globalSrv.queryListXs"><custom-icon class="white" size="22px" icono="close"></custom-icon></button><span>{{ 'SCHEDULE_ADD.msj_repeat' | translate }}</span></div></ng-template>

src/app/admin/pages/inventary-add/inventary-add.component.pug
.container-header-toolbar.theme_default
	.breadcrumbs
		a(routerLink="/admin/inventary") Inventario
		span.arrow &gt;
		span.current  Registrar Producto

	.sub-header
		h2.title-section Registrar Producto
		.spacer

.body-add
	.works.container.theme_default
		form.content_card(*ngIf="formAdd", [formGroup]="formAdd")
			mat-card
				.row
					.col-12.col-sm-6
						p.text-form Tipo de Producto
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="id_type_product" placeholder="Seleccione el producto")
								option(value="null") Selecciona el tipo de producto
								option(*ngFor="let type of typeProductList;", [value]="type.id_type_product") {{ type.description }}
						span.text-invalid(*ngIf="id_type_product.errors && id_type_product.touched")
							ng-template(*ngIf="id_type_product.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form Clasificación Producto
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="id_clasification_product" placeholder="Seleccione la clasificación del producto")
								option(value="null") Seleccione la clasificación del producto
								option(*ngFor="let clasification of clasificationProductList;", [value]="clasification.id_clasification_product") {{ clasification.description }}
						span.text-invalid(*ngIf="id_clasification_product.errors && id_clasification_product.touched")
							ng-template(*ngIf="id_clasification_product.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form Marca de Producto
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="id_mark_product" placeholder="Seleccione la marca del producto")
								option(value="null") Seleccione la marca del producto
								option(*ngFor="let mark of markProductList;", [value]="mark.id_mark_product") {{ mark.name }}
						span.text-invalid(*ngIf="id_mark_product.errors && id_mark_product.touched")
							ng-template(*ngIf="id_mark_product.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form Almacen
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="id_store" placeholder="Seleccione el almacén")
								option(value="null") Seleccione el almacén
								option(*ngFor="let store of storeList;", [value]="store.id_store") {{ store.name }}
						span.text-invalid(*ngIf="id_store.errors && id_store.touched")
							ng-template(*ngIf="id_store.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form Estado
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="state" placeholder="Seleccione el estado")
								option(value="null") Seleccione el estado
								option(*ngFor="let state of stateList;", [value]="state.id_state") {{ state.description }}
						span.text-invalid(*ngIf="state.errors && state.touched")
							ng-template(*ngIf="state.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form Situación
						.field-control.select-control
							select.form-control.select([ngClass]="{'status-disabled': disabledCombo}", name="combo" formControlName="situation" placeholder="Seleccione la situación")
								option(value="null") Seleccione la situación
								option(*ngFor="let situation of situationList;", [value]="situation.id_state") {{ situation.description }}
						span.text-invalid(*ngIf="state.errors && state.touched")
							ng-template(*ngIf="state.errors.required; then errRequired")
							ng-template(#errRequired) Selecione una opción

					.col-12.col-sm-6
						p.text-form([ngClass]="{'status-disabled': disabledCombo}") Cantidad
						.field-control
							input.form-control(onlyNumber, type="text" formControlName="amount" placeholder="Escriba la cantidad")
						span.text-invalid(*ngIf="amount.errors && amount.touched")
							ng-template(*ngIf="amount.errors.required; then errRequired else otherError")
							ng-template(#errRequired) Ingrese volumen

					.col-12.col-sm-6
						p.text-form([ngClass]="{'status-disabled': disabledCombo}") Unidad
						.field-control
							input.form-control(type="text" formControlName="unit" placeholder="Escriba la unidad")
						span.text-invalid(*ngIf="unit.errors && unit.touched")
							ng-template(*ngIf="unit.errors.required; then errRequired else otherError")
							ng-template(#errRequired) Ingrese unidad

					.col-12.col-12.col-sm-6
						p.text-form([ngClass]="{'status-disabled': disabledCombo}") Descripción
						.field-control
							input.form-control(type="text" formControlName="description" placeholder="Escriba la descripción")
						span.text-invalid(*ngIf="description.errors && description.touched")
							ng-template(*ngIf="description.errors.required; then errRequired else otherError")
							ng-template(#errRequired) Ingrese descripción

					.col-12.col-12.col-sm-6
						p.text-form([ngClass]="{'status-disabled': disabledCombo}") Medida
						.field-control
							input.form-control(type="text" formControlName="measure" placeholder="Escriba la medida")
						span.text-invalid(*ngIf="measure.errors && measure.touched")
							ng-template(*ngIf="measure.errors.required; then errRequired else otherError")
							ng-template(#errRequired) Ingrese la medida

		.footer_container(*ngIf="formAdd", [class.left_container]="!data_edit")
			.buttons
				button.btn.btn-save(type="button", (click)="!load_save && saveData()", [disabled]="formAdd && formAdd.invalid") Guardar
				button.pointer(mat-button, (click)="cancelForm()") Cancelar
