src/app/public/components/header/header.component.html

<div class="barhead">
  <div class="content">
    <div class="logo" [routerLink]="'/'"></div>
    <div class="spacer"></div>
    <ul class="menu">
      <li *ngFor="let route of routes; let i = index"><a [routerLink]="route.link" routerLinkActive="active">{{ route.name }}</a></li>
    </ul><a class="login" [routerLink]="'admin'">
      <div class="icon"><img src="./assets/images/svg/user.svg"></div><span class="text-session">Iniciar Sesión</span></a>
  </div>
</div>

src/app/public/components/header/header.component.pug
.barhead
    .content
        .logo([routerLink]="'/'")
        .spacer
        ul.menu
            li(*ngFor="let route of routes; let i = index")
                //- [routerLinkActiveOptions]="{exact: true}"
                a([routerLink]="route.link", routerLinkActive="active") {{ route.name }}
        a.login([routerLink]="'admin'")
            .icon
                img(src="./assets/images/svg/user.svg")
            span.text-session Iniciar Sesión
