src/app/admin/pages/dashboard2/dashboard2.component.pug
.user
    .paraph
        .title-container
            .title_dashboard_new Hola
            //- .last_title Hola
        .subtitle_dashboard_new ESTO ES LO QUE SUCEDE EN LOS ALMACENES
.container-fluid(style="padding: 40px; overflow: 'hidden'")
    .row
        .col-12(*ngIf="loadData")
            google-chart([data]="columnChart")
        .col-12(*ngIf="loadData")
            google-chart([data]="columnChart2")

src/app/admin/pages/dashboard2/dashboard2.component.html
<div class="user"><div class="paraph"><div class="title-container"><div class="title_dashboard_new">Hola</div><div class="last_title" *ngIf="!showOnboarding">{{ appSrv?.dataUser ? ', ' + appSrv?.dataUser?.name + ' ' + appSrv?.dataUser?.lastname  : '' }}</div><div class="last_title" *ngIf="showOnboarding">{{ ', ' + dataUserName + ' ' + dataUserLastName }}</div></div><div class="subtitle_dashboard_new">ESTO ES LO QUE SUCEDE EN TUS OBRAS</div></div><div class="new_order hidden-xs"><a [routerLink]="link"><button class="btn_new_order btn btn-danger" *ngIf="!showOnboarding &amp;&amp; haveProgrammingPermission" [disabled]="appSrv?.dataUser?.user_type == 3">Nuevo Pedido</button><button class="btn_new_order btn btn-danger" *ngIf="showOnboarding" [disabled]="dataUserUserType == 3">Nuevo Pedido</button></a></div></div><div class="container-fluid" style="padding: 40px; overflow: 'hidden'"><div class="row" *ngIf="showCards"><div class="col-12 col-xl-12 col-xxl-6" *ngIf="!errorEmpty"><app-dispatch-list [data]="dispatches" [load_dispatches]="load_dispatches" (brake)="onBrake($event)"></app-dispatch-list><div class="web container-marketing"><marketing-slider *ngIf="marketingInfo &amp;&amp; !load_dispatches" [data]="marketingInfo"></marketing-slider></div></div><div class="col-12 col-xl-12 col-xxl-6" *ngIf="!errorNoData"><app-tracking-dashboard *ngIf="!errorUndefined" style="margin-bottom: 4%" (emisor)="dispatch.addTracking($event)"></app-tracking-dashboard><div class="container-error-undefined" *ngIf="errorUndefined" style="margin-bottom: 4%">!Lo sentimos! En este momento no podemos mostrarte informacion sobre esta obra.</div><app-schedules class="mt-5 d-block" *ngIf="schedules &amp;&amp; schedules.length &gt; 0" [data]="schedules"></app-schedules></div><div class="col-12 col-xl-12" *ngIf="errorNoData"><div class="row"><div class="col-12 col-xl-12 container-error-no-data"><custom-icon class="no-data-icon" icono="no_data"></custom-icon><div class="message-top">¡Uy! Esta obra no cuenta con ningún pedido en estado despachando o programado.</div><div class="message-bottom">Por favor selecciona otra obra para mostrar resultados.</div></div></div></div><div class="movil-tablet col-12 col-xl-12"><div class="container-marketing"><marketing-slider *ngIf="marketingInfo &amp;&amp; !load_dispatches" [data]="marketingInfo"></marketing-slider></div></div></div></div>
